<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.Pay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgBackPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingLeft="110dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtAddnNewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ giao hàng"
                    android:drawableEnd="@drawable/baseline_border_color_24"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SelectAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txtNamePay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/txtAddressPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/txtSdtPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/baseline_navigate_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPayProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment"
                    android:drawableEnd="@drawable/baseline_border_color_24"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <RadioButton
                        android:id="@+id/rbtnOnline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán Oline"/>
                    <RadioButton
                        android:id="@+id/rbtnOffline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán Offline"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery method"
                    android:drawableEnd="@drawable/baseline_border_color_24"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txtTotalcostofgoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tổng tiền hàng:"
                    android:textSize="18dp"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/txtTotalcostofgoodsDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtTotalcostofgoods"/>
                <TextView
                    android:id="@+id/txtTransportfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Phí vận chuyển:"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtTotalcostofgoods"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtTransportfeeDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtTransportfee"
                    android:layout_below="@+id/txtTotalcostofgoodsDisplay"/>
                <TextView
                    android:id="@+id/txtTotalsettlement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Tổng thành toán:"
                    android:layout_below="@+id/txtTransportfee"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtTotalsettlementDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtTotalsettlement"
                    android:layout_below="@+id/txtTransportfeeDisplay"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btnPay"
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:backgroundTint="@null"
                android:background="@drawable/boder"
                android:text="Thanh toán"
                android:layout_gravity="center"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>