<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottmnavigationview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:itemIconTint="@color/icon_tint"
        app:itemBackground="@android:color/transparent"
        android:background="@drawable/shade_repair"
        app:menu="@menu/menu"/>


</LinearLayout>