<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.ProductActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvback"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shade_repair"
                        android:drawableRight="@drawable/ic_chevron_left_24"
                        />
                    <ImageView
                        android:id="@+id/imgcartproduct"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/product_view_paper"
                    android:layout_width="match_parent"
                    android:layout_height="297dp"
                    android:background="#F5F5F5"/>
                <LinearLayout
                    android:id="@+id/indicator_layoutproduct"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvnameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26dp"
                        android:inputType="textMultiLine"
                        android:textColor="#303030"
                        android:layout_marginBottom="10dp"
                        android:text="Macbook 2021 Pro 14 "
                        android:textStyle="italic"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvPriceProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:textColor="#303030"
                            android:text="43.990.000 đ"
                            android:paddingRight="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvmaxcount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textColor="#303030"
                            android:background="@drawable/background_quantity"
                            android:drawableBottom="@drawable/ic_add_24"
                            android:textStyle="bold"
                            android:padding="6dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true" />
                        <TextView
                            android:id="@+id/tvquantityProductt"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_quantity2"
                            android:textStyle="bold"
                            android:text="1"
                            android:textColor="#303030"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@id/tvmaxcount" />
                        <TextView
                            android:id="@+id/tvmincount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_quantity"
                            android:drawableBottom="@drawable/ic_remove_24"
                            android:textStyle="bold"
                            android:padding="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@id/tvquantityProductt" />
                        <RelativeLayout
                            android:id="@+id/rll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvquantityProductt">
                            <TextView
                                android:id="@+id/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_star_24"
                                android:paddingTop="17dp"
                                />
                            <TextView
                                android:id="@+id/tvfeekback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#303030"
                                android:layout_toRightOf="@id/star"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(423 lược mua)"
                                android:textSize="14dp"
                                android:textColor="#303030"
                                android:layout_toRightOf="@id/tvfeekback"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rll"
                            android:layout_marginTop="1dp"
                            android:textColor="#606060"
                            android:inputType="textMultiLine"
                            android:text="Kế thừa những tinh hoa từ đời MacBook tốt nhất cùng với những nâng cấp đáng kể trong nhiều năm qua, Macbook Pro 14 inch sẽ là mẫu laptop làm cho giới công nghệ phát sốt, cũng như là cỗ máy xử lý công việc tối ưu hiệu quả."
                            android:textSize="14dp"
                            android:layout_marginBottom="70dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="6dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#E6E6E6"
                    android:contentDescription="Your Button Description"
                    android:drawableBottom="@drawable/baseline_bookmark_24"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    app:cornerRadius="9dp"
                    />

                <TextView
                    android:id="@+id/btnaddCart"
                    android:layout_width="270dp"
                    android:layout_height="55dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:textStyle="bold"
                    android:layout_weight="9"
                    android:background="@drawable/background_btnaddcart"
                    android:contentDescription="Your Button Description"
                    android:text="Thêm giỏ hàng"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>








</LinearLayout>