<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CartActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shade_repair"
                android:drawableRight="@drawable/ic_chevron_left_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:layout_centerHorizontal="true"
                android:text="Giỏ hàng"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cart"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <Button
                android:id="@+id/btnbuycart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@drawable/shade_repair"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Mua hàng"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="25px" />
            <TextView
                android:id="@+id/tongtien"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tổng thanh toán : "
                android:textColor="#808080"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_above="@id/btnbuycart"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="37.980.000 đ"
                android:textColor="#303030"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toRightOf="@id/tongtien"
                android:layout_above="@id/btnbuycart"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@id/tongtien"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/edtMaKhuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:hint="Nhập mã khuyến mãi"
                    android:elevation="4dp"
                    android:layout_weight="7"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shade_repair"
                    android:layout_above="@id/tongtien"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:drawableBottom="@drawable/baseline_chevron_right_24"
                    android:layout_toRightOf="@id/edtMaKhuyenmai"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_khuyenmai"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>