<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imgProductOder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/anh"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtNameSPOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Tên sản phẩm"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgProductOder"
            android:textColor="#0B0A0A"/>

        <TextView
            android:id="@+id/txtPiceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Giá:"
            android:layout_toRightOf="@+id/imgProductOder"
            android:layout_below="@+id/txtNameSPOder"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtPriceProductOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="$ 50.00"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txtNameSPOder"
            android:layout_toRightOf="@id/txtPiceProduct"/>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Số lượng:"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txtPriceProductOder"
            android:layout_toRightOf="@id/imgProductOder" />
        <TextView
            android:id="@+id/txtQuantityOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txtQuantity"
            android:layout_below="@+id/txtPriceProductOder"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txtStatusOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Trang thái:"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtQuantity"
            android:layout_toRightOf="@+id/imgProductOder"/>
        <TextView
            android:id="@+id/txtStatusOderDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="đơn hàng"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtQuantityOder"
            android:layout_toRightOf="@+id/txtStatusOder"
            android:textColor="@color/custom_checked_color"
            android:textSize="15dp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#6E6D6D"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imgProductOder"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_below="@+id/view"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"
            android:padding="10dp"
            android:background="@drawable/dobong">
            <Button
                android:id="@+id/btnStatusOder"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/bodergg"
                app:backgroundTint="@null"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:text="Hủy đơn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán: "
                android:layout_toLeftOf="@+id/txtTotalPaymentOder"
                android:layout_centerVertical="true"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtTotalPaymentOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="100$ "
                android:textColor="@color/custom_unchecked_color"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>